# AUI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
doc/: agent.md  guide.md  intro.md
doc/EN/: agent.md  intro.md
doc/en/: agent.md  guide.md  intro.md
doc/en/guide/: container-slot-guide.md  develop.md  example.md  resource.md  sprite.md  support.md  ui-types.md
doc/en/showcase/: example_furnace.md  example_healthbar.md  example_messagebar.md
doc/en/showcase/sprite-animation/: sprite-animation.md
doc/en/theme/: AE-theme.md  intro.md
doc/guide/: container-slot-guide.md  develop.md  example.md  resource.md  sprite.md  support.md  ui-types.md
doc/showcase/: example_furnace.md  example_healthbar.md  example_messagebar.md
doc/showcase/sprite-animation/: sprite-animation.md
doc/theme/: intro.md
docs/superpowers/specs/: 2026-04-05-world-window-test-spawner-design.md
net/minecraft/client/gui/screens/inventory/: AbstractContainerScreen.java
showcase/: example_furnace.md
src/main/java/com/sighs/apricityui/: ApricityUI.java  ApricityUIClient.java  Config.java
src/main/java/com/sighs/apricityui/async/: Asynchronous.java
src/main/java/com/sighs/apricityui/client/gui/: ApricityGuiLayers.java
src/main/java/com/sighs/apricityui/dev/: BackdropFilterTestRunner.java  DevTools.java  ExamplePage.java  ResourceManager.java  Test.java  ToastManager.java
src/main/java/com/sighs/apricityui/element/: A.java  AbstractText.java  AbstractTextElement.java  Body.java  Canvas.java  Cursor.java  Div.java  Img.java  Input.java  Option.java  Pre.java  Select.java  Span.java  Sprite.java  TextArea.java
src/main/java/com/sighs/apricityui/event/: KeyEvent.java  Loading.java  MouseEvent.java  Test.java  TestEvent.java
src/main/java/com/sighs/apricityui/init/: AbstractAsyncHandler.java  Document.java  Drawer.java  Element.java  Event.java  FrameScheduler.java  LocalStorage.java  Operation.java  RenderElement.java  Runtime.java  Selector.java  Style.java  ToastManager.java  Window.java
src/main/java/com/sighs/apricityui/instance/: ApricityContainerMenu.java  ApricityContainerScreen.java  ApricitySavedData.java  ApricityUICommand.java  ApricityUIConfig.java  BASparkOverlay.java  Client.java  DebugAIScreenshotTicker.java  DebugReloadWatcher.java  FollowFacingWorldWindow.java  InitEvent.java  ItemRender.java  Loader.java  ShaderRegistry.java  WorldWindow.java  WorldWindowTestSpawner.java
src/main/java/com/sighs/apricityui/instance/dom/: DocumentExpander.java  ExpandContext.java
src/main/java/com/sighs/apricityui/instance/element/: ApricityRecipe.java  ApricitySlot.java  Container.java  MinecraftElement.java  Recipe.java  Slot.java  Translation.java
src/main/java/com/sighs/apricityui/instance/handler/: ClientEventHandler.java  WorldWindowTestSpawner.java
src/main/java/com/sighs/apricityui/instance/network/: ApricityNetwork.java  ApricityUINetwork.java  INetwork.java  NetworkType.java
src/main/java/com/sighs/apricityui/instance/slot/: SlotDisplaySpec.java  SlotExpressionCompiler.java
src/main/java/com/sighs/apricityui/mixin/: AbstractContainerScreenMixin.java  ContainerScreenMixin.java  InputConstants$TypeMixin.java  KeyboardMixin.java  LevelLoadingScreenMixin.java  MinecraftMixin.java  ProgressScreenMixin.java  ReceivingLevelScreenMixin.java  SignRendererMixin.java  SlotRuntimeMixin.java
src/main/java/com/sighs/apricityui/mixin/accessor/: AbstractContainerScreenAccessor.java  ContainerScreenAccessor.java  KeyMappingAccessor.java  SlotAccessor.java
src/main/java/com/sighs/apricityui/registry/: ApricityKeybindings.java  ApricityMenus.java  ApricityUIRegistry.java  ClientMenuScreens.java  Keybindings.java
src/main/java/com/sighs/apricityui/registry/annotation/: AsyncTask.java  AsyncTaskClass.java  ElementRegister.java  KJSBindings.java  NJSBindings.java  NetworkRegister.java
src/main/java/com/sighs/apricityui/render/: AABB.java  Base.java  ClipPath.java  FilterRenderer.java  FontDrawer.java  Graph.java  ImageDrawer.java  Mask.java  Rect.java  RectFrameCache.java  RenderNode.java  WorldWindowPipelines.java
src/main/java/com/sighs/apricityui/resource/: CSS.java  Font.java  HTML.java  Image.java  JS.java  UrlFetch.java
src/main/java/com/sighs/apricityui/resource/async/: ImageAsyncHandler.java  StyleAsyncHandler.java
src/main/java/com/sighs/apricityui/script/: ApricityJS.java  KubeJS.java  SvelteJS.java
src/main/java/com/sighs/apricityui/script/bridge/: ApricityScriptBridge.java
src/main/java/com/sighs/apricityui/script/nekojs/: ApricityUIBindings.java  ApricityUINekoJSPlugin.java  NekoJsBridge.java
src/main/java/com/sighs/apricityui/style/: Animation.java  Background.java  Box.java  BoxTransition.java  Color.java  Cursor.java  Filter.java  Flex.java  Gradient.java  Grid.java  Layout.java  NormalFlow.java  Position.java  Size.java  StyleFrameCache.java  Text.java  Transform.java  Transition.java
src/main/java/com/sighs/apricityui/task/: ClientScheduler.java
src/main/java/com/sighs/apricityui/util/: ApricityUIClientUtil.java  ApricityUIServerUtil.java  ReflectionUtils.java  StringUtils.java
src/main/resources/: apricityui.mixins.json  fabric.mod.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/apricityui/apricity/: global.css
src/main/resources/assets/apricityui/apricity/apricityui/: icon.html  reload.html
src/main/resources/assets/apricityui/apricity/devtools/: example.html  index.html  resource-manager.html  sprite.html
src/main/resources/assets/apricityui/apricity/test/: index.html
src/main/resources/assets/apricityui/apricity/tests/: backdrop-filter-test.html  canvas-test.html  container-slot-recipe-test.html  layout-test.html  text-style-test.html  text-wrap-test.html  world-window-acceptance.html
src/main/resources/assets/apricityui/core/: filter.json
src/main/resources/assets/apricityui/lang/: en_us.json  zh_cn.json
src/main/resources/assets/apricityui/shaders/core/: filter.fsh  filter.json  filter.vsh
src/main/resources/assets/apricityui/shaders/program/: filter.fsh  filter.json
(+52 files in other folders)
