plugins {
    id 'fabric-loom' version '1.13-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "${mod_id}-fabric-${minecraft_version}"
}

loom {
    runs {
        client {
            programArgs "--username", "Merry_Snow"
        }
    }
}

repositories {
    maven {
        name = "Curse Maven"
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven { url "https://maven.shedaniel.me/" }
    // OEL
    maven {
        url "https://maven.sighs.cc/repository/maven-releases/"
    }
    maven {
        url "https://maven.sighs.cc/repository/maven-snapshots/"
    }
}

dependencies {
    // mc and fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "curse.maven:kubejs-238086:5853321"
    modImplementation "curse.maven:rhino-416294:6186969"
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"
    modImplementation 'cc.sighs.oelib:OELib-fabric-1.20.1:0.2.0'
    implementation "com.electronwill.night-config:toml:3.8.3"
    implementation "cn.6tail:lunar:1.7.3"
    implementation "de.marhali:json5-java:3.0.0"
}

processResources {
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    inputs.property "mod_id", project.mod_id
    inputs.property "mod_name", project.mod_name
    inputs.property "mod_license", project.mod_license
    inputs.property "mod_version", project.mod_version
    inputs.property "mod_authors", project.mod_authors
    inputs.property "mod_description", project.mod_description
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand  "minecraft_version"      : minecraft_version,
                loader_version           : loader_version,
                "mod_id"                 : mod_id,
                "mod_name"               : mod_name,
                "mod_license"            : mod_license,
                "mod_version"            : mod_version,
                "mod_authors"            : mod_authors,
                "mod_description"        : mod_description
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

tasks.named("runClient").configure {
    jvmArgs += [
            "-Dsodium.checks.issue2561=false"
    ]
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

def whiteList = ['OELib-fabric-1.20.1']

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom.withXml {
                asNode().dependencies.dependency.each { dep ->
                    if (!whiteList.contains(dep.artifactId.text())) {
                        dep.parent().remove(dep)
                    }
                }
            }
            groupId = project.group
            artifactId = base.archivesName.get()
            version = project.version
        }
    }
    repositories {
        def modVersion = project.findProperty('mod_version') ?: 'unknown'

        boolean isSnapshot = modVersion.toLowerCase().contains('snapshot')

        def publishUrl = isSnapshot ?
                "https://maven.sighs.cc/repository/maven-snapshots/" :
                "https://maven.sighs.cc/repository/maven-releases/"

        def publishUser = System.getenv("SIGHS_PUBLISH_USER")
        def publishPassword = System.getenv("SIGHS_PUBLISH_PASSWORD")

        maven {
            name = "remoteRepo"
            url = uri(publishUrl)
            credentials {
                username = publishUser
                password = publishPassword
            }
        }
    }
}

tasks.withType(GenerateModuleMetadata) {
    doLast {
        def file = outputFile.get().asFile
        def json = new groovy.json.JsonSlurper().parseText(file.text)

        json.variants.each { variant ->
            if (variant.dependencies) {
                variant.dependencies.removeAll { dep ->
                    !whiteList.contains(dep.module)
                }
            }
        }

        file.text = groovy.json.JsonOutput.toJson(json)
    }
}