org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
loader_version=0.17.2
fabric_version=0.92.6+1.20.1
mod_id=apricityui
mod_name=ApricityUI
mod_license=GNU GPL 3.0
mod_version=1.0.3
maven_group=com.sighs
mod_authors=Tower of Sighs
mod_description=WebUI
modmenu_version=7.2.2


architectury_api_version=9.2.14
oel_version=0.1.3-SNAPSHOT