org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=26.1.1
minecraft_version_range=[26.1,26.2)
neo_version=26.1.1.6-beta
neo_version_range=[26,)
loader_version_range=[4,)
mod_id=apricityui
mod_name=ApricityUI
mod_license=LGPL-2.1
mod_version=1.1.2
mod_group_id=com.sighs
mod_authors=Tower of Sighs
mod_description=WebUI
